{
  "name": "@rodrigowba/ngrx-persist",
  "version": "0.1.7",
  "schematics": "./collection.json",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@ngrx/store": "^10.0.1",
    "kv-storage-polyfill": "^2.0.0",
    "rxjs": "^6.6.3",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "schematics-utilities": "^1.1.3",
    "tslib": "^2.0.0"
  }
}
