{
  "name": "@rodrigowba/form-utils",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=8",
    "@angular/core": ">=8",
    "@angular/forms": ">=14",
    "@rodrigowba/observer-component": "^1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
