{
  "name": "@rodrigowba/pipes",
  "version": "14.0.1",
  "peerDependencies": {
    "@angular/common": "^14",
    "@angular/core": "^14",
    "date-fns": "^2.16.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
