{
  "name": "@rodrigowba/pipes",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0",
    "date-fns": "^2.16.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
